<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Elements</title>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }

            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul a {
                text-decoration: none;
            }

            section {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }

            article {
                border: solid 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>City Gallery (&lt;header&gt; element)</h1>
            </header>

            <nav>
                &lt;nav&gt; element
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                </ul>
            </nav>

            <section>
                &lt;section&gt; element
                <article>
                    &lt;article&gt; element
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </article>
                <article>
                    &lt;article&gt; element
                    <h1>Paris</h1>
                    <p>Paris is the capital of France.</p>
                    <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
                    <figure>
                        &lt;figure&gt; element
                        <img src="../../images/eiffel-tower.png" alt="The Eiffel Tower">
                        <figcaption>Fig.1 - The Eiffel Tower. (&lt;figcaption&gt; element)</figcaption>
                    </figure>
                </article>
            </section>

            <footer>Copyright &copy; W3Schools.com (&lt;footer&gt; element)</footer>
        </div>
    </body>
</html>