<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table, th, td {
               border: 1px solid black;
               border-collapse: collapse;
               padding: 10px;
            }

            table#companies {
                background-color: #f1f1c1;
            }

            table#companies tr:nth-child(even) {
                background-color: #eee;
            }

            table#companies tr:nth-child(odd) {
                background-color: #fff;
            }

            table#companies th {
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>

        <table>
            <caption>Our clients</caption>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>555997566</td>
                <td>555997565</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>

        <br>

        <table>
            <tr>
                <th>Name:</th>
                <td>James Bond</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone:</th>
                <td>55577854</td>
            </tr>
            <tr>
                <td>55577855</td>
            </tr>
        </table>

        <br>

        <table id="companies">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>

    </body>
</html>