<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2D Transforms</title>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: lightblue;
                border: 1px solid black;
            }

            h2 {
                margin: 50px 0px;
            }

            h2:first-of-type {
                margin: 0px;
            }

            .translate-method {
                transform: translate(20px, 20px);
            }

            .rotate-method {
                transform: rotate(20deg);
            }

            .scale-method-1 {
                transform: scale(2, 3) translate(300px, 20px);
            }

            .scale-method-2 {
                transform: scale(0.7, 0.7);
            }

            .skewX-method {
                transform: skewX(10deg);
            }

            .skewY-method {
                transform: skewY(10deg);
            }

            .skew-method {
                transform: skew(10deg, 5deg);
            }

            .matrix-method {
                transform: matrix(1, 0.1, 0.1, 1, 50, 50);;
            }
        </style>
    </head>
    <body>
        <h1>2D Transforms</h1>
        <h2>The translate() Method</h2>
        <div class="translate-method">
            The translate() method moves an element from its current position.
            This div element is moved 20 pixels to the right, and 20 pixels down from its current position.
        </div>
        <h2>The rotate() Method</h2>
        <div class="rotate-method">
            The rotate() method rotates an element clockwise or counter-clockwise. This div element is rotated clockwise 20 degrees.
        </div>
        <h2>The scale() Method</h2>
        <div class="scale-method-1">
            This div element is two times of its original width, and three times of its original height.
        </div>
        <div class="scale-method-2">
            This div element has 70% of its original width, and 70% of its original height.
        </div>
        <h2>The skewX() Method</h2>
        <div class="skewX-method">
            This div element is skewed 10 degrees along the X-axis.
        </div>
        <h2>The skewY() Method</h2>
        <div class="skewY-method">
            This div element is skewed 10 degrees along the Y-axis.
        </div>
        <h2>The skew() Method</h2>
        <div class="skew-method">
            This div element is skewed 10 degrees along the X-axis, and 5 degrees along the Y-axis.
        </div>
        <h2>The matrix() Method</h2>
        <p>The matrix() method combines all the 2D transform methods into one.</p>
        <p>matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())</p>
        <div class="matrix-method">
            transform: matrix(1, 0.1, 0.1, 1, 50, 50);;
        </div>
    </body>
</html>