<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Borders</title>
        <style>
            .dotted {border-style: dotted;}
            .dashed {border-style: dashed;}
            .solid {border-style: solid;}
            .double {border-style: double;}
            .groove {border-style: groove;}
            .ridge {border-style: ridge;}
            .inset {border-style: inset;}
            .outset {border-style: outset;}
            .none {border-style: none;}
            .hidden {border-style: hidden;}
            .mix {border-style: dotted dashed solid double;}

            .one {
                border-style: solid;
                border-width: thin;
            }

            .two {
                border-style: solid;
                border-width: medium;
            }

            .three {
                border-style: solid;
                border-width: thick;
            }

            .four {
                border-style: solid;
                border-width: 5px;
            }

            .five {
                border-style: solid;
                border-width: 15px;
            }

            .six {
                border-style: solid;
                border-width: 30px;
            }

            .seven {
                border-style: solid;
                border-width: 2px 10px 4px 20px;
            }

            .color-one {
                border-style: solid;
                border-color: red;
            }

            .color-two {
                border-style: solid;
                border-color: green;
            }

            .color-three {
                border-style: solid;
                border-color: red green blue yellow;
            }

            .different-styles {
                border-top-style: solid;
                border-right-style: dotted;
                border-bottom-style: dashed;
                border-left-style: double;
            }

            .different-styles-short-4 {
                border-style: solid dotted dashed double;
            }

            .different-styles-short-3 {
                border-style: solid dotted dashed;
            }

            .different-styles-short-2 {
                border-style: solid dotted;
            }

            .different-styles-short-1 {
                border-style: solid;
            }

            .border-property {
                border: 5px solid red;
            }

            p.normal {
                border: 2px solid red;
            }

            p.round1 {
                border: 2px solid red;
                border-radius: 5px;
            }

            p.round2 {
                border: 2px solid red;
                border-radius: 8px;
            }

            p.round3 {
                border: 2px solid red;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

        <br><br>

        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="one">A thin border.</p>
        <p class="two">A medium border.</p>
        <p class="three">A thick border.</p>
        <p class="four">A 5px border.</p>
        <p class="five">A 15px border.</p>
        <p class="six">A 30px border.</p>
        <p class="seven">A 2px 10px 4px 20px border.</p>

        <br><br>

        <h2>The border-color Property</h2>
        <p>This property specifies the color of the four borders:</p>

        <p class="color-one">A solid red border</p>
        <p class="color-two">A solid green border</p>
        <p class="color-three">A solid multicolor border</p>

        <br><br>

        <h2>Individual Sides</h2>

        <p class="different-styles">4 different border styles.</p>

        <h4>Shorthand:</h4>

        <p class="different-styles-short-4">border-style: solid dotted dashed double; (top, right, bottom, left)</p>
        <p class="different-styles-short-3">border-style: solid dotted dashed; (top, right, bottom, left==right)</p>
        <p class="different-styles-short-2">border-style: solid dotted; (top, right, bottom=top, left=right)</p>
        <p class="different-styles-short-1">border-style: solid; (top, right=top, bottom=top, left=top)</p>

        <br><br>

        <h2>The border Property</h2>
        <p>This property is a shorthand property for border-width, border-style, and border-color.</p>

        <p class="border-property">border: 5px solid red;</p>

        <br><br>

        <h2>The border-radius Property</h2>
        <p>This property is used to add rounded borders to an element:</p>

        <p class="normal">Normal border</p>
        <p class="round1">Round border (border-radius: 5px)</p>
        <p class="round2">Rounder border (border-radius: 8px)</p>
        <p class="round3">Roundest border (border-radius: 12px)</p>
    </body>
</html>