<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fonts</title>
        <style>
            h1 {
                text-decoration: underline;
            }

            h3 {
                color: green;
            }

            .font-family-property-1 {
                font-family: "Times New Roman", Times, serif;
            }

            .font-family-property-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            .font-style-property-1 {
                font-style: normal;
            }

            .font-style-property-2 {
                font-style: italic;
            }

            .font-style-property-3 {
                font-style: oblique;
            }

            .font-size-property-px-1 {
                font-size: 40px;
            }

            .font-size-property-px-2 {
                font-size: 30px;
            }

            .font-size-property-px-3 {
                font-size: 14px;
            }

            .font-size-property-em-1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }

            .font-size-property-em-2 {
                font-size: 1.875em; /* 30px/16=1.875em */
            }

            .font-size-property-em-3 {
                font-size: 0.875em; /* 14px/16=0.875em */
            }

            .font-weight-property-1 {
                font-weight: normal;
            }

            .font-weight-property-2 {
                font-weight: bold;
            }

            .font-weight-property-3 {
                font-weight: 900;
            }

            .font-variant-property-1 {
                font-variant: normal;
            }

            .font-variant-property-2 {
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1>Font Family</h1>
        <p class="font-family-property-1"><strong>font-family: "Times New Roman", Times, serif;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="font-family-property-2"><strong>font-family: Arial, Helvetica, sans-serif;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

        <h1>Font Style</h1>
        <p class="font-style-property-1">font-style: normal;</p>
        <p class="font-style-property-2">font-style: italic;</p>
        <p class="font-style-property-3">font-style: oblique;</p>

        <h1>Font Size</h1>
        <h3>Set Font Size With Pixels:</h3>
        <p class="font-size-property-px-1">font-size: 40px;</p>
        <p class="font-size-property-px-2">font-size: 30px;</p>
        <p class="font-size-property-px-3">font-size: 14px;</p>
        <h3>Set Font Size With Em:</h3>
        <p class="font-size-property-em-1">font-size: 2.5em; /* 40px/16=2.5em */</p>
        <p class="font-size-property-em-2">font-size: 1.875em; /* 30px/16=1.875em */</p>
        <p class="font-size-property-em-3">font-size: 0.875em; /* 14px/16=0.875em */</p>

        <h1>Font Weight</h1>
        <p class="font-weight-property-1">font-weight: normal;</p>
        <p class="font-weight-property-2">font-weight: bold;</p>
        <p class="font-weight-property-3">font-weight: 900;</p>

        <h1>Font Variant</h1>
        <p class="font-variant-property-1"><strong>font-variant: normal;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="font-variant-property-2"><strong>font-variant: small-caps;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </body>
</html>