<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery</title>
        <style>
            div.img {
                border: 1px solid #ccc;
                opacity: 0.8;
            }

            div.img:hover {
                border: 1px solid #777;
                opacity: 1;
            }

            div.img img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 900px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="../../images/fjords.jpg">
                    <img src="../../images/fjords.jpg" alt="Trolltunga Norway" width="600" height="400">
                </a>
                <div class="desc">Trolltunga Norway</div>
            </div>
        </div>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="../../images/lights.jpg">
                    <img src="../../images/lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Northern Lights</div>
            </div>
        </div>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="../../images/mountains.jpg">
                    <img src="../../images/mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Mountains</div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">
            <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 900px wide,
                it will show four images side by side, for screens smaller than 900px, it will show two images side by side.
                For screens smaller than 500px, the images will stack vertically (100%).</p>
        </div>

    </body>
</html>