<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Sprites</title>
        <style>
            .sprite {
                background-image: url(../../images/portals-sprite.png);
                background-repeat: no-repeat;
                display: inline-block;
                width: 30px;
                height: 30px;
            }

            .sprite-github {
                background-position: -5px -5px;
            }

            .sprite-linkedin {
                background-position: -5px -45px;
            }

            .sprite-gmail {
                background-position: -45px -5px;
            }

            .sprite-stackoverflow {
                background-position: -45px -45px;
            }

            .sprite-tumblr {
                background-position: -85px -5px;
            }

            .sprite-twitter {
                background-position: -85px -45px;
            }
        </style>
    </head>
    <body>
        <h1>Image Sprites</h1>
        <p>An image sprite is a collection of images put into a single image.</p>
        <i class="sprite sprite-github"></i>
        <i class="sprite sprite-linkedin"></i>
        <i class="sprite sprite-gmail"></i>
        <i class="sprite sprite-stackoverflow"></i>
        <i class="sprite sprite-twitter"></i>
    </body>
</html>