<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lists</title>
        <style>
            .list-style-type-property-1 {
                list-style-type: circle;
            }

            .list-style-type-property-2 {
                list-style-type: square;
            }

            .list-style-type-property-3 {
                list-style-type: upper-roman;
            }

            .list-style-type-property-4 {
                list-style-type: lower-alpha;
            }

            .list-style-image-property {
                list-style-image: url('../../images/html5-small.png');
            }

            .list-style-position-property-1 {
                list-style-position:inside;
            }

            .list-style-position-property-2 {
                list-style-position:outside;
            }

            .ol-color {
                background: #ff9999;
                padding: 20px;
            }

            .ul-color {
                background: #3399ff;
                padding: 20px;
            }

            .ol-color li {
                background: #ffe5e5;
                padding: 5px;
                margin-left: 35px;
            }

            .ul-color li {
                background: #cce5ff;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Different List Item Markers</h1>
        <h3>Example of unordered lists:</h3>
        <ul class="list-style-type-property-1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <ul class="list-style-type-property-2">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <h3>Example of ordered lists:</h3>
        <ol class="list-style-type-property-3">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ol class="list-style-type-property-4">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <h1>An Image as The List Item Marker</h1>
        <ul class="list-style-image-property">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <h1>Position The List Item Markers</h1>
        <h3>The following list has list-style-position: inside:</h3>
        <ul class="list-style-position-property-1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <h3>The following list has list-style-position: outside:</h3>
        <ul class="list-style-position-property-2">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <h1>Styling List With Colors</h1>
        <ol class="ol-color">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <ul class="ul-color">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </body>
</html>