<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Overflow</title>
        <style>
            h2 {
                margin-top: 30px;
            }

            div {
                background-color: #eee;
                width: 300px;
                height: 50px;
                border: 1px dotted black;
            }

            .overflow-property-visible {
                overflow: visible;
            }

            .overflow-property-hidden {
                overflow: hidden;
            }

            .overflow-property-scroll {
                overflow: scroll;
            }

            .overflow-property-scroll-y {
                overflow-x: hidden; /* Hide horizontal scrollbar */
                overflow-y: scroll; /* Add vertical scrollbar */
            }

            .overflow-property-auto {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>Overflow</h1>
        <p>The CSS overflow property specifies whether to clip content or to add scrollbars when the content of an element is too big to fit in a specified area.</p>
        <h2>Visible</h2>
        <div class="overflow-property-visible">You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</div>
        <h2>Hidden</h2>
        <div class="overflow-property-hidden">You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</div>
        <h2>Scroll</h2>
        <div class="overflow-property-scroll">You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</div>
        <p>overflow-y: scroll</p>
        <div class="overflow-property-scroll-y">You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</div>
        <h2>Auto</h2>
        <div class="overflow-property-auto">You can use the overflow property when you want to have better control of the layout. The overflow property
            specifies what happens if content overflows an element's box.</div>
    </body>
</html>