<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            div {
                border: 3px solid #73AD21;
            }

            .position-property-static {
                position: static;
            }

            .position-property-relative {
                position: relative;
                left: 30px;
            }

            .position-property-fixed {
                position: fixed;
                right: 0px;
            }

            .position-property-absolute {
                position: absolute;
                top: 80px;
                right: 0px;
                width: 200px;
                height: 100px;
                border: 3px solid #73AD21;
            }

            .container {
                position: relative;
                border: none;
            }

            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <h1>The position Property</h1>
        <h2>position: static;</h2>
        <p>An element with position: static; is not positioned in any special way; it is
            always positioned according to the normal flow of the page:</p>
        <div class="position-property-static">
            This div element has position: static;
        </div>
        <h2>position: relative;</h2>
        <p>An element with position: relative; is positioned relative to its normal position:</p>
        <div class="position-property-relative">
            This div element has position: relative;
        </div>
        <h2>position: fixed;</h2>
        <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
        <div class="position-property-fixed">
            This div element has position: fixed;
        </div>
        <h2>position: absolute;</h2>
        <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
        <div class="position-property-relative" style="width: 400px; height: 200px;">This div element has position: relative;
            <div class="position-property-absolute">This div element has position: absolute;</div>
        </div>
        <p><strong>Note: </strong>A "positioned" element is one whose position is anything except static. If there are no "positioned" element absolute works like relative.</p>

        <h1>Overlapping Elements</h1>
        <div class="container">
            <h1>This is a heading</h1>
            <img src="../../images/html5.png" width="100" height="140">
            <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
        </div>
    </body>
</html>