<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pseudo-Elements</title>
        <style>
            div.first-line-pseudo-element {
                width: 500px;
            }

            div.first-line-pseudo-element::first-line {
                color: #0000ff;
                font-variant: small-caps;
            }

            .first-letter-pseudo-element::first-letter {
                 color: #0000ff;
                 font-size: xx-large;
            }

            .before-pseudo-element::before {
                content: '*** ';
                color: #0000ff;
            }

            .after-pseudo-element::after {
                content: ' ***';
                color: #0000ff;
            }

            .selection-pseudo-element::-moz-selection { /* Code for Firefox */
                color: #0000ff;
            }

            .selection-pseudo-element::selection {
                color: #0000ff;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo-Elements</h1>
        <p>A CSS pseudo-element is used to style specified parts of an element.</p>
        <h2>The ::first-line Pseudo-element</h2>
        <div class="first-line-pseudo-element">
            You can use the ::first-line pseudo-element to add a special effect to the first line of a text.
            Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.
        </div>
        <h2>The ::first-letter Pseudo-element</h2>
        <p class="first-letter-pseudo-element">You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
        <h2>The ::before Pseudo-element</h2>
        <p class="before-pseudo-element">The ::before pseudo-element inserts content before the content of an element.</p>
        <h2>The ::after Pseudo-element</h2>
        <p class="after-pseudo-element">The ::after pseudo-element inserts content after the content of an element.</p>
        <h2>The ::selection Pseudo-element</h2>
        <p class="selection-pseudo-element">The ::selection pseudo-element matches the portion of an element that is selected by a user. Select this text to see effect of this pseudo-element.</p>
    </body>
</html>