<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rounded Corners</title>
        <style>
            div {
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
                margin-bottom: 20px;
            }

            #div1 {
                border-radius: 10px;
            }

            #div2 {
                border-radius: 25px;
            }

            #div3 {
                border-radius: 50px;
            }

            #div4 {
                border-radius: 15px 50px 30px 5px;
            }

            #div5 {
                border-radius: 15px 50px 30px;
            }

            #div6 {
                border-radius: 15px 50px;
            }
        </style>
    </head>
    <body>
        <h1>Rounded Corners</h1>
        <h2>CSS3 border-radius Property</h2>
        <div id="div1">border-radius: 10px;</div>
        <div id="div2">border-radius: 25px;</div>
        <div id="div3">border-radius: 50px;</div>
        <h2>CSS3 border-radius - Specify Each Corner</h2>
        <div id="div4">border-radius: 15px 50px 30px 5px;</div>
        <div id="div5">border-radius: 15px 50px 30px;</div>
        <div id="div6">border-radius: 15px 50px;</div>
    </body>
</html>