<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Text</title>
        <style>
            p {
                padding-bottom: 30px;
                border-bottom: 1px solid black;
            }

            .color-property {
                color: green;
            }

            .direction-property {
                direction: rtl;
            }

            .letter-spacing-property-1 {
                letter-spacing: 10px;
            }

            .letter-spacing-property-2 {
                letter-spacing: -2px;
            }

            .line-height-property-1 {
                line-height: 0.7;
            }

            .line-height-property-2 {
                line-height: 1.8;
            }

            .text-align-property-1 {
                text-align: left;
            }

            .text-align-property-2 {
                text-align: center;
            }

            .text-align-property-3 {
                text-align: right;
            }

            .text-align-property-4 {
                text-align: justify;
                width: 500px;
            }

            .text-decoration-property {
                text-decoration: underline;
            }

            .text-indent-property {
                text-indent: 50px;
            }

            .text-shadow-property {
                text-shadow: 3px 3px lightblue;
            }

            .text-transform-property {
                text-transform: capitalize;
            }

            .white-space-and-text-overflow {
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 500px;
                overflow: hidden;
            }

            .direction-and-unicode-bidi {
                direction: rtl;
                unicode-bidi: bidi-override;
            }

            .vertical-align-property {
                vertical-align: super;
            }

            .word-spacing-property-1 {
                word-spacing: 20px;
            }

            .word-spacing-property-2 {
                word-spacing: -5px;
            }

            .bounded {
                width: 250px;
                border: 1px solid black;
            }

            .word-wrap-property-normal {
                word-wrap: normal;
            }

            .word-wrap-property-break-word {
                word-wrap: break-word;
            }

            .word-break-property-keep-all {
                word-break: keep-all;
            }

            .word-break-property-break-all {
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <h2>Text</h2>
        <p class="color-property"><strong>color: green;</strong></p>
        <p class="direction-property"><strong>direction: rtl;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="letter-spacing-property-1"><strong>letter-spacing: 10px</strong></p>
        <p class="letter-spacing-property-2"><strong>letter-spacing: -2px</strong></p>
        <p class="line-height-property-1">
            <strong>line-height: 0.7</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="line-height-property-2">
            <strong>line-height: 1.8</strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-align-property-1"><strong>text-align: left;</strong></p>
        <p class="text-align-property-2"><strong>text-align: center;</strong></p>
        <p class="text-align-property-3"><strong>text-align: right;</strong></p>
        <p class="text-align-property-4"><strong>text-align: justify;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l
            aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <p class="text-decoration-property"><strong>text-decoration:underline;</strong></p>
        <p class="text-indent-property"><strong>text-indent: 50px;</strong></p>
        <p class="text-shadow-property"><strong>text-shadow: 3px 3px lightblue;</strong></p>
        <p class="text-transform-property"><strong>text-transform: capitalize;</strong></p>
        <p class="white-space-and-text-overflow"><strong>white-space: nowrap; text-overflow: ellipsis;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="direction-and-unicode-bidi"><strong>direction: rtl; unicode-bidi: bidi-override;</strong></p>
        <p><strong class="vertical-align-property">vertical-align: super;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="word-spacing-property-1"><strong>word-spacing: 20px;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p class="word-spacing-property-2"><strong>word-spacing: -5px;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <h2>CSS3 Text</h2>
        <p class="bounded word-wrap-property-normal"><strong>word-wrap: normal;</strong> 123412543756137567486165745613478573185187351</p>
        <p class="bounded word-wrap-property-break-word"><strong>word-wrap: break-word;</strong> 123412543756137567486165745613478573185187351</p>
        <p class="bounded word-break-property-keep-all"><strong>word-break: keep-all;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        <p class="bounded word-break-property-break-all"><strong>word-break: break-all;</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
    </body>
</html>